@import "../../assets/styles/colors";
/*---------------
 *  Card Style
 *---------------*/

.cards{
  width: 100%;
  padding-top: 0;
  text-align: center;
  height: 500px;
}

.cardWrapper {
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  width: 400px;
  padding-top: 10px;
  height: 100%;
  display: inline-block;
  margin: 5px 5px;
}

.card {
  height: 100%;
  text-align: left;
  background: rgba(0, 0, 0, 0);
  width: 280px;
  max-width: 280px !important;
  position: relative;
  display: inline-block;
  left: 0;
  clear: both;
  margin-left: 10px;
  margin-right: 10px;
  float: none !important;
  transition: transform .3s ease-in-out;
  vertical-align: top;
  cursor: pointer;
  //padding: 20px 25px;
}

.card .title {
  font-family: "Open Sans SemiBold", sans-serif;
  cursor: pointer;
  font-weight: 600;
  font-size: 12px;
  position: absolute;
  text-align: center;
  top: 250px;
  white-space: normal;
  display: block;
  width: 260px;
  z-index: 2;
  color: $default-title;
}

.card img {
  display: block;
  box-shadow: 1px 1px 10px #D8D8D8;
  position: relative;
  width: 100%;
  overflow: hidden;

  &:hover {
    transform: scale(1.05, 1.05);
    box-shadow: 1px 1px 10px #a9a9a9;
    transition: transform .4s ease-in-out;
  }
}

.pagetitle{
  font-family: Geomanist-Bold;
  display: block;
  width: 100%;
  height: 100px;

  > div{
    width: 100%;
    text-align: center;

    > h1{
      margin: 0;
      width: 400px;
      display: inline-block;
      color: #423e48;
      font-weight: 500;
    }

    .bar{
      display: inline-block;
      margin-bottom: 40px;
      width: 100px;
      height: 4px;
      background-color: #ffcc00;
    }
  }

}

/*--------------------
 *    Slider Button
 *-------------------*/

.slider-btn {
  padding: 0;
  font-size: 30px;
  text-align: center;
  margin-top:15%;
  color: #000;
  width: 50px;
  background: rgba(0,0,0,0.2);
  border-radius: 10px;
  height: 50px;
  border: 0;
  cursor: pointer;
  outline: none;
  position: absolute;
  z-index: 9;
  transition: all 0.6s ease 0s;
}

.slider-btn:hover {
  color: #fff;
  background: rgba(0,0,0,0.4);
}

.btn-r {
  right: 4%;
}
.btn-l {
  left: 4%;
}

.btn-r span::after,
.btn-r span::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 40%;
  margin-top: -10px;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 13px solid;
}
.btn-r span::after{
  z-index: 2;
  border-left-color: #525252;
}


.btn-l span::after,
.btn-l span::before{
  content: "";
  position: absolute;
  top: 50%;
  right: 40%;
  margin-top: -10px;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 13px solid;
}
.btn-l span::after{
  z-index: 2;
  border-right-color: #525252;
}

/*------------------
 *   svg like
 *------------------*/

.card svg{
  position: absolute;
  top: 380px;
  left: 120px;
  height: 30px;
  width: 30px;
  z-index: 2;
  opacity: 0.4;
  text{
    position: absolute;
    font-family: Geomanist-Bold;
    font-size: 18px;
    cursor: pointer;
  }
}

.svgActive{
  opacity: 1 !important;
  svg{
    opacity: 1 !important;
  }
}


/* -----------------------
 *
 *    Media Query
 *
 *----------------------- */

/*-------------------
 *   large desktop
 *-------------------*/

@media (min-width: 1200px){
  .cardWrapper {
    width: 610px;
  }

  .slider-btn {
    display: none;
    margin-top: 12%;
  }

  .btn-r {
    right: 3%;
  }
  .btn-l {
    left: 3%;
  }
}

/*---------------
 *   laptop
 *---------------*/

@media (min-width: 1020px) and (max-width: 1199px) {

  .cardWrapper {
    width: 610px;
  }

  .slider-btn {
    display: none;
    margin-top: 12%;
  }

  .btn-r {
    right: 3%;
  }
  .btn-l {
    left: 3%;
  }

}


/*---------------
 *   tablet
 *---------------*/

@media (min-width: 768px) and (max-width: 1019px) {

  .cardWrapper {
    width: 610px;
  }

  .slider-btn {
    display: none;
    margin-top: 18%;
  }

  .btn-r {
    right: 4%;
  }
  .btn-l {
    left: 4%;
  }

}

/*--------------------
 *   small device
 *--------------------*/

@media (max-width: 767px) and (min-width: 536px){
  .cardWrapper {
    width: 300px;
  }

  .slider-btn {

    margin-top: 38%;
  }

  .btn-r {
    right: 7%;
  }
  .btn-l {
    left: 7%;
  }

}

@media (max-width: 535px) {

  .cardWrapper {
    width: 300px;
  }

  .slider-btn {
    margin-top: 38%;
  }

  .btn-r {
    right: 2%;
  }
  .btn-l {
    left: 2%;
  }

  //.pagetitle {
  //  margin-top: 20px;
  //
  //  h1 {
  //    font-size: 30px;
  //    width: 300px !important;
  //  }
  //
  //  .bar {
  //    display: none !important;
  //  }
  //}
}
